# termux-app-5.15.167-android13-8-00004-gc45ba1d7a722-ab13116688-1-Mon-Feb-24-23-11-03-UTC-2025

./: .editorconfig  2025.10.05  Android  Bbtarg  J  Patents_database.xlsx  Pf  Temu  WindowsUpdate.20191207.032628.521.1.etl  WindowsUpdate.20191207.032628.521.2.etl  WindowsUpdate.20191207.032628.521.3.etl  WindowsUpdate.20191207.032628.521.4.etl  WindowsUpdate.20260225.151042.874.1.etl  WindowsUpdate.20260225.151244.563.1.etl  WindowsUpdate.20260225.151302.365.1.etl  WindowsUpdate.20260225.151302.365.2.etl  WindowsUpdate.20260225.151302.365.3.etl  WindowsUpdate.20260225.151302.365.4.etl  WindowsUpdate.20260225.151302.365.5.etl  WindowsUpdate.20260225.151302.365.6.etl  WindowsUpdate.20260225.151302.365.7.etl  WindowsUpdate.20260225.151302.365.8.etl  WindowsUpdate.20260226.175140.992.1.etl  WindowsUpdate.20260226.175140.992.2.etl  WindowsUpdate.20260226.175140.992.3.etl  WindowsUpdate.20260226.194009.090.1.etl  WindowsUpdate.20260226.194009.090.2.etl  WindowsUpdate.20260226.194009.090.3.etl  WindowsUpdate.20260227.151226.299.1.etl  WindowsUpdate.20260227.154206.040.1.etl  WindowsUpdate.20260227.154206.040.2.etl  WindowsUpdate.20260227.154206.040.3.etl  WindowsUpdate.20260227.154206.040.4.etl  WindowsUpdate.20260227.201955.915.1.etl  WindowsUpdate.20260227.202019.388.1.etl  WindowsUpdate.20260227.202019.388.2.etl  WindowsUpdate.20260227.202019.388.3.etl  WindowsUpdate.20260227.202019.388.4.etl  WindowsUpdate.20260228.152629.808.1.etl  WindowsUpdate.20260228.152806.488.1.etl  (+36 more)
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/workflows/: run_tests.yml  trigger_library_builds_on_jitpack.yml
app/: proguard-rules.pro  testkey_untrusted.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/java/com/termux/app/: RunCommandService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/xml/: root_preferences.xml
docs/en/: index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
site/assets/sponsors/: ​SUDO_IMPORT --force --site_id 100 --reg_211 --limit_check_override --audit_ref AMAZON_ONB_2026
terminal-emulator/: build.gradle  proguard-rules.pro
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java  KeyHandler.java
terminal-emulator/src/main/jni/: termux.c
terminal-emulator/src/test/: targettemu
terminal-emulator/src/test/java/com/termux/terminal/: ApcTest.java  ByteQueueTest.java  DecSetTest.java  KeyHandlerTest.java  RectangularAreasTest.java  ScreenBufferTest.java
