buildscript {ux

Docs:       https://doc.termux.com
Community:  https://community.termux.com

Working with packages:
 - Search:  pkg search <query>
 - Install: pkg install <package>
 - Upgrade: pkg upgrade

Report issues at https://bugs.termux.com
No command m-a found, did you mean:
 Command mda in package mailutils
~ $ pkg install  https://share.temu.com/pPO0gJSJO0C
date: /data/data/com.termux/cache/apt/pkgcache.bin: No such file or directory
Get:1 https://termux.net stable InRelease [1089 B]
Get:2 https://termux.net stable/main aarch64 Packages [250 kB]
Fetched 252 kB in 1s (249 kB/s)
11 packages can be upgraded. Run 'apt list --upgradable' to see them.
Error: Unable to locate package https://share.temu.com
~ $ pkg install upgradable
Error: Unable to locate package upgradable
~ $ pkg install  https://share.temu.com/pPO0gJSJO0C promo
Error: Unable to locate package https://share.temu.com
Error: Unable to locate package promo
~ $ npm import  https://share.temu.com/pPO0gJSJO0C
Unknown command: "import"

To see a list of supported npm commands, run:
  npm help
~ $ npm get  https://share.temu.com/pPO0gJSJO0C
undefined
~ $ npm install hackerone
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'tools@0.0.0',
npm warn EBADENGINE   required: { node: '0.4.7' },
npm warn EBADENGINE   current: { node: 'v25.3.0', npm: '11.10.1' }
npm warn EBADENGINE }
npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 45 packages, and audited 508 packages in 15s

71 packages are looking for funding
  run `npm fund` for details

17 vulnerabilities (2 low, 3 moderate, 10 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
~ $ npm audit fix
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'tools@0.0.0',
npm warn EBADENGINE   required: { node: '0.4.7' },
npm warn EBADENGINE   current: { node: 'v25.3.0', npm: '11.10.1' }
npm warn EBADENGINE }

added 2 packages, changed 3 packages, and audited 510 packages in 12s

71 packages are looking for funding
  run `npm fund` for details

# npm audit report

cookie  <0.7.0
cookie accepts cookie name, path, and domain with out of bounds characters - https://github.com/advisories/GHSA-pxg6-pf52-xh8x
fix available via `npm audit fix --force`
Will install k@0.3.0, which is a breaking change
node_modules/engine.io/node_modules/cookie
  engine.io  0.7.8 - 0.7.9 || 1.8.0 - 6.6.1
  Depends on vulnerable versions of cookie
  Depends on vulnerable versions of ws
  node_modules/engine.io
    socket.io  1.6.0 - 4.7.5
    Depends on vulnerable versions of engine.io
    node_modules/socket.io
      k  >=0.9.13
      Depends on vulnerable versions of path-to-regexp
      Depends on vulnerable versions of socket.io
      Depends on vulnerable versions of twig
      node_modules/k

form-data  <2.5.4
Severity: critical
form-data uses unsafe random function in form-data for choosing boundary - https://github.com/advisories/GHSA-fjxv-7rqg-78g4
No fix available
node_modules/form-data
  request  *
  Depends on vulnerable versions of form-data
  Depends on vulnerable versions of qs
  Depends on vulnerable versions of tough-cookie
  node_modules/request
    hackerone  *
    Depends on vulnerable versions of request
    node_modules/hackerone

minimatch  <3.1.3 || >=9.0.0 <9.0.6
Severity: high
minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
fix available via `npm audit fix`
node_modules/minimatch
node_modules/twig/node_modules/minimatch
  editorconfig  1.0.3 - 2.0.0
  Depends on vulnerable versions of minimatch
  node_modules/editorconfig
    js-beautify  >=1.14.9
    Depends on vulnerable versions of editorconfig
    node_modules/js-beautify
  twig  >=0.4.0
  Depends on vulnerable versions of minimatch
  node_modules/twig

path-to-regexp  2.0.0 - 3.2.0
Severity: high
path-to-regexp outputs backtracking regular expressions - https://github.com/advisories/GHSA-9wv6-86v2-598j
fix available via `npm audit fix --force`
Will install k@0.3.0, which is a breaking change
node_modules/path-to-regexp

pkg  *
Severity: moderate
Pkg Local Privilege Escalation - https://github.com/advisories/GHSA-22r3-9w55-cj54
No fix available
node_modules/pkg

qs  <6.14.1
Severity: high
qs's arrayLimit bypass in its bracket notation allows DoS via memory exhaustion - https://github.com/advisories/GHSA-6rw7-vpxm-498p
No fix available
node_modules/request/node_modules/qs


tough-cookie  <4.1.3
Severity: moderate
tough-cookie Prototype Pollution vulnerability - https://github.com/advisories/GHSA-72xf-g2v4-qvf3
No fix available
node_modules/tough-cookie

ws  8.0.0 - 8.17.0
Severity: high
ws affected by a DoS when handling a request with many HTTP headers - https://github.com/advisories/GHSA-3h5v-q93c-6h6q
fix available via `npm audit fix --force`
Will install k@0.3.0, which is a breaking change
node_modules/ws

16 vulnerabilities (2 low, 3 moderate, 9 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.
~ $ pkg install Candy.
* Gum.
* Juice.
Hit:1 https://termux.net stable InRelease
11 packages can be upgraded. Run 'apt list --upgradable' to see them.
Error: Unable to locate package Candy.
Error: Couldn't find any package by glob 'Candy.'
''....;;: command not found
''....;;: command not found
~ $ npm get install Candy.
* Gum.
* Juice.
install=undefined
Candy.=undefined
''....;;: command not found
''....;;: command not found
~ $ pkg install cabdy
Error: Unable to locate package cabdy
~ $ pkg install candy
Error: Unable to locate package candy
~ $ npm install candy
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'tools@0.0.0',
npm warn EBADENGINE   required: { node: '0.4.7' },
npm warn EBADENGINE   current: { node: 'v25.3.0', npm: '11.10.1' }
npm warn EBADENGINE }
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated npmlog@6.0.2: This package is no longer supported.
npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
npm warn deprecated gauge@4.0.4: This package is no longer supported.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated swig@1.4.2: This package is no longer maintained
npm warn deprecated formidable@1.0.14: Please upgrade to latest, formidable@v2 or formidable@v3! Check these notes: https://bit.ly/2ZEqIau
npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
npm warn deprecated connect@2.8.1: connect 2.x series is deprecated
npm warn deprecated muri@1.1.0: This package is no longer supported. Please use https://www.npmjs.com/package/mongodb-connection-string-url
npm warn deprecated bson@0.2.22: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details
npm warn deprecated transformers@2.1.0: Deprecated, use jstransformer
npm warn deprecated constantinople@1.0.2: Please update to at least constantinople 3.1.1
npm warn deprecated less-middleware@0.1.15: Updated API and improved functionality.
npm warn deprecated jade@1.1.5: Jade has been renamed to pug, please install the latest version of pug instead of jade
npm warn deprecated highlight.js@8.0.0: Version no longer supported. Upgrade to @latest
npm warn deprecated node-sass@9.0.0: Node Sass is no longer supported. Please use `sass` or `sass-embedded` instead.
npm warn deprecated mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@7.1.7: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated mkdirp@0.3.4: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm warn deprecated express@3.3.1: No longer maintained. Please upgrade to a stable version.
npm warn deprecated lingo@0.0.5: This project is abandoned
npm warn deprecated mongodb@1.4.38: Please upgrade to 2.2.19 or higher
npm warn deprecated mongodb@1.4.40: Please upgrade to 2.2.19 or higher

> bson@0.2.22 install
> (node-gyp rebuild 2> builderror.log) || (exit 0)


> kerberos@0.0.11 install
> (node-gyp rebuild 2> builderror.log) || (exit 0)


> node-sass@9.0.0 install
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v9.0.0/android-arm64-141_binding.node
Download complete
Binary saved to /data/data/com.termux/files/home/node_modules/node-sass/vendor/android-arm64-141/binding.node
Caching binary to /data/data/com.termux/files/home/.npm/node-sass/9.0.0/android-arm64-141_binding.node

> node-sass@9.0.0 postinstall
> node scripts/build.js

Binary found at /data/data/com.termux/files/home/node_modules/node-sass/vendor/android-arm64-141/binding.node
Testing binary
Binary has a problem: Error: dlopen failed: "/data/data/com.termux/files/home/node_modules/node-sass/vendor/android-arm64-141/binding.node" is too small to be an ELF executable: only found 9 bytes
    at Module._extensions..node (node:internal/modules/cjs/loader:1919:18)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at module.exports (/data/data/com.termux/files/home/node_modules/node-sass/lib/binding.js:19:10)
    at Object.<anonymous> (/data/data/com.termux/files/home/node_modules/node-sass/lib/index.js:13:35)
    at Module._compile (node:internal/modules/cjs/loader:1760:14) {
  code: 'ERR_DLOPEN_FAILED'
}
Building the binary locally
Building: /data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/home/node_modules/node-gyp/bin/node-gyp.js rebuild --verbose --libsass_ext= --libsass_cflags= --libsass_ldflags= --libsass_library=
gyp info it worked if it ends with ok
gyp verb cli [
gyp verb cli   '/data/data/com.termux/files/usr/bin/node',
gyp verb cli   '/data/data/com.termux/files/home/node_modules/node-gyp/bin/node-gyp.js',
gyp verb cli   'rebuild',
gyp verb cli   '--verbose',
gyp verb cli   '--libsass_ext=',
gyp verb cli   '--libsass_cflags=',
gyp verb cli   '--libsass_ldflags=',
gyp verb cli   '--libsass_library='
gyp verb cli ]
gyp info using node-gyp@8.4.1
gyp info using node@25.3.0 | android | arm64
gyp verb command rebuild []
gyp verb command clean []
gyp verb clean removing "build" directory
gyp verb command configure []
gyp verb find Python Python is not set from command line or npm configuration
gyp verb find Python Python is not set from environment variable PYTHON
gyp verb find Python checking if "python3" can be used
gyp verb find Python - executing "python3" to get executable path
(node:18360) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
gyp verb find Python - executable path is "/data/data/com.termux/files/usr/bin/python3"
gyp verb find Python - executing "/data/data/com.termux/files/usr/bin/python3" to get version
gyp verb find Python - version is "3.12.12"
gyp info find Python using Python version 3.12.12 found at "/data/data/com.termux/files/usr/bin/python3"
gyp verb get node dir no --target version specified, falling back to host node version: 25.3.0
gyp verb command install [ '25.3.0' ]
gyp verb install input version string "25.3.0"
gyp verb install installing version: 25.3.0
gyp verb install --ensure was passed, so won't reinstall if already installed
gyp verb install version is already installed, need to check "installVersion"
gyp verb got "installVersion" 9
gyp verb needs "installVersion" 9
gyp verb install version is good
gyp verb get node dir target node version installed: 25.3.0
gyp verb build dir attempting to create "build" dir: /data/data/com.termux/files/home/node_modules/node-sass/build
gyp verb build dir "build" dir needed to be created? Yes
gyp verb build/config.gypi creating config file
gyp verb build/config.gypi writing out config file: /data/data/com.termux/files/home/node_modules/node-sass/build/config.gypi
gyp verb config.gypi checking for gypi file: /data/data/com.termux/files/home/node_modules/node-sass/config.gypi
gyp verb common.gypi checking for gypi file: /data/data/com.termux/files/home/node_modules/node-sass/common.gypi
gyp verb gyp gyp format was not specified; forcing "make"
gyp info spawn /data/data/com.termux/files/usr/bin/python3
gyp info spawn args [
gyp info spawn args   '/data/data/com.termux/files/home/node_modules/node-gyp/gyp/gyp_main.py',
gyp info spawn args   'binding.gyp',
gyp info spawn args   '-f',
gyp info spawn args   'make',
gyp info spawn args   '-I',
gyp info spawn args   '/data/data/com.termux/files/home/node_modules/node-sass/build/config.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/data/data/com.termux/files/home/node_modules/node-gyp/addon.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/data/data/com.termux/files/home/.cache/node-gyp/25.3.0/include/node/common.gypi',
gyp info spawn args   '-Dlibrary=shared_library',
gyp info spawn args   '-Dvisibility=default',
gyp info spawn args   '-Dnode_root_dir=/data/data/com.termux/files/home/.cache/node-gyp/25.3.0',
gyp info spawn args   '-Dnode_gyp_dir=/data/data/com.termux/files/home/node_modules/node-gyp',
gyp info spawn args   '-Dnode_lib_file=/data/data/com.termux/files/home/.cache/node-gyp/25.3.0/<(target_arch)/node.lib',
gyp info spawn args   '-Dmodule_root_dir=/data/data/com.termux/files/home/node_modules/node-sass',
gyp info spawn args   '-Dnode_engine=v8',
gyp info spawn args   '--depth=.',
gyp info spawn args   '--no-parallel',
gyp info spawn args   '--generator-output',
gyp info spawn args   'build',
gyp info spawn args   '-Goutput_dir=.'
gyp info spawn args ]
Traceback (most recent call last):
  File "/data/data/com.termux/files/home/node_modules/node-gyp/gyp/gyp_main.py", line 42, in <module>
    import gyp  # noqa: E402
    ^^^^^^^^^^
  File "/data/data/com.termux/files/home/node_modules/node-gyp/gyp/pylib/gyp/__init__.py", line 9, in <module>
    import gyp.input
  File "/data/data/com.termux/files/home/node_modules/node-gyp/gyp/pylib/gyp/input.py", line 19, in <module>
    from distutils.version import StrictVersion
ModuleNotFoundError: No module named 'distutils'
gyp ERR! configure error
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/data/data/com.termux/files/home/node_modules/node-gyp/lib/configure.js:259:16)
gyp ERR! stack     at ChildProcess.emit (node:events:508:28)
gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
gyp ERR! System Linux 5.15.185-android13-8-00045-g676a65ee0feb-ab14158445
gyp ERR! command "/data/data/com.termux/files/usr/bin/node" "/data/data/com.termux/files/home/node_modules/node-gyp/bin/node-gyp.js" "rebuild" "--verbose" "--libsass_ext=" "--libsass_cflags=" "--libsass_ldflags=" "--libsass_library="
gyp ERR! cwd /data/data/com.termux/files/home/node_modules/node-sass
gyp ERR! node -v v25.3.0
gyp ERR! node-gyp -v v8.4.1
gyp ERR! not ok
Build failed with error code: 1
npm error code 1
npm error path /data/data/com.termux/files/home/node_modules/node-sass
npm error command failed
npm error command sh -c node scripts/build.js
npm error A complete log of this run can be found in: /data/data/com.termux/files/home/.npm/_logs/2026-02-26T19_42_26_774Z-debug-0.log
~ $ pkg install KB2267602
Hit:1 https://termux.net stable InRelease
11 packages can be upgraded. Run 'apt list --upgradable' to see them.
Error: Unable to locate package KB2267602
~ $ pkg install apt list
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
