vdir.com.android.conscrypt = /apex/com.android.conscrypt/bin
[com.android.conscrypt]
additional.namespaces = com_android_adbd,com_android_art,com_android_i18n,com_android_media,com_android_neuralnetworks,com_android_os_statsd,com_android_resolv,com_android_runtime,com_android_tethering,sphal,system,vndk
namespace.default.isolated = true
namespace.default.search.paths = /apex/com.android.conscrypt/${LIB}
namespace.default.permitted.paths = /apex/com.android.conscrypt/${LIB}
namespace.default.permitted.paths += /system/${LIB}
namespace.default.permitted.paths += /system_ext/${LIB}
namespace.default.asan.search.paths = /apex/com.android.conscrypt/${LIB}
namespace.default.asan.permitted.paths = /apex/com.android.conscrypt/${LIB}
namespace.default.asan.permitted.paths += /data/asan/system/${LIB}
namespace.default.asan.permitted.paths += /system/${LIB}
namespace.default.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.default.asan.permitted.paths += /system_ext/${LIB}
namespace.default.hwasan.search.paths = /apex/com.android.conscrypt/${LIB}/hwasan
namespace.default.hwasan.search.paths += /apex/com.android.conscrypt/${LIB}
namespace.default.hwasan.permitted.paths = /apex/com.android.conscrypt/${LIB}/hwasan
namespace.default.hwasan.permitted.paths += /apex/com.android.conscrypt/${LIB}
namespace.default.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.default.hwasan.permitted.paths += /system/${LIB}
namespace.default.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.default.hwasan.permitted.paths += /system_ext/${LIB}
namespace.default.links = com_android_art,system
namespace.default.link.com_android_art.shared_libs = libandroidio.so
namespace.default.link.system.shared_libs = libc.so:libdl.so:liblog.so:libm.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_adbd.isolated = true
namespace.com_android_adbd.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths += /system/${LIB}
namespace.com_android_adbd.permitted.paths += /system_ext/${LIB}
namespace.com_android_adbd.asan.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /system/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_adbd.hwasan.search.paths = /apex/com.android.adbd/${LIB}/hwasan
namespace.com_android_adbd.hwasan.search.paths += /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.hwasan.permitted.paths = /apex/com.android.adbd/${LIB}/hwasan
namespace.com_android_adbd.hwasan.permitted.paths += /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_adbd.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_adbd.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_adbd.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_adbd.links = system
namespace.com_android_adbd.link.system.shared_libs = libadbd_auth.so:libadbd_fs.so:libc.so:libdl.so:liblog.so:libm.so:libselinux.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_art.isolated = true
namespace.com_android_art.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.permitted.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.permitted.paths += /system/${LIB}
namespace.com_android_art.permitted.paths += /system_ext/${LIB}
namespace.com_android_art.permitted.paths += /data
namespace.com_android_art.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.asan.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.asan.permitted.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_art.asan.permitted.paths += /system/${LIB}
namespace.com_android_art.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_art.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_art.asan.permitted.paths += /data/asan/data
namespace.com_android_art.asan.permitted.paths += /data
namespace.com_android_art.asan.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.hwasan.search.paths = /apex/com.android.art/${LIB}/hwasan
namespace.com_android_art.hwasan.search.paths += /apex/com.android.art/${LIB}
namespace.com_android_art.hwasan.permitted.paths = /apex/com.android.art/${LIB}/hwasan
namespace.com_android_art.hwasan.permitted.paths += /apex/com.android.art/${LIB}
namespace.com_android_art.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_art.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_art.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_art.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_art.hwasan.permitted.paths += /data/hwasan
namespace.com_android_art.hwasan.permitted.paths += /data
namespace.com_android_art.hwasan.permitted.paths += /apex/com.android.art/javalib/hwasan
namespace.com_android_art.hwasan.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.links = system,com_android_adbd,com_android_i18n,com_android_os_statsd
namespace.com_android_art.link.system.shared_libs = heapprofd_client_api.so:libartpalette-system.so:libbinder_ndk.so:libc.so:libdl.so:libdl_android.so:liblog.so:libm.so:libselinux.so:libz.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_art.link.com_android_adbd.shared_libs = libadbconnection_client.so
namespace.com_android_art.link.com_android_i18n.shared_libs = libicu.so:libicu_jni.so
namespace.com_android_art.link.com_android_os_statsd.shared_libs = libstatspull.so:libstatssocket.so
namespace.com_android_i18n.isolated = true
namespace.com_android_i18n.search.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.permitted.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.permitted.paths += /system/${LIB}
namespace.com_android_i18n.permitted.paths += /system_ext/${LIB}
namespace.com_android_i18n.asan.search.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.asan.permitted.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /system/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_i18n.hwasan.search.paths = /apex/com.android.i18n/${LIB}/hwasan
namespace.com_android_i18n.hwasan.search.paths += /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.hwasan.permitted.paths = /apex/com.android.i18n/${LIB}/hwasan
namespace.com_android_i18n.hwasan.permitted.paths += /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_i18n.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_i18n.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_i18n.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_i18n.links = system,com_android_art
namespace.com_android_i18n.link.system.shared_libs = libc.so:libdl.so:liblog.so:libm.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_i18n.link.com_android_art.shared_libs = libnativehelper.so
namespace.com_android_media.isolated = true
namespace.com_android_media.visible = true
namespace.com_android_media.search.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.permitted.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.permitted.paths += /system/${LIB}
namespace.com_android_media.permitted.paths += /system_ext/${LIB}
namespace.com_android_media.asan.search.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.asan.permitted.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_media.asan.permitted.paths += /system/${LIB}
namespace.com_android_media.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_media.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_media.hwasan.search.paths = /apex/com.android.media/${LIB}/hwasan
namespace.com_android_media.hwasan.search.paths += /apex/com.android.media/${LIB}
namespace.com_android_media.hwasan.permitted.paths = /apex/com.android.media/${LIB}/hwasan
namespace.com_android_media.hwasan.permitted.paths += /apex/com.android.media/${LIB}
namespace.com_android_media.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_media.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_media.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_media.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_media.links = system,com_android_os_statsd
namespace.com_android_media.link.system.shared_libs = libandroid.so:libbinder_ndk.so:libc.so:libdl.so:liblog.so:libm.so:libmediametrics.so:libmediandk.so:libnativewindow.so:libvndksupport.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_media.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_neuralnetworks.isolated = true
namespace.com_android_neuralnetworks.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.permitted.paths += /system_ext/${LIB}
namespace.com_android_neuralnetworks.asan.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_neuralnetworks.hwasan.search.paths = /apex/com.android.neuralnetworks/${LIB}/hwasan
namespace.com_android_neuralnetworks.hwasan.search.paths += /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.hwasan.permitted.paths = /apex/com.android.neuralnetworks/${LIB}/hwasan
namespace.com_android_neuralnetworks.hwasan.permitted.paths += /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_neuralnetworks.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_neuralnetworks.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_neuralnetworks.links = system,com_android_os_statsd
namespace.com_android_neuralnetworks.link.system.shared_libs = libbinder_ndk.so:libc.so:libdl.so:liblog.so:libm.so:libnativewindow.so:libneuralnetworks_packageinfo.so:libvndksupport.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_neuralnetworks.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_os_statsd.isolated = true
namespace.com_android_os_statsd.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.permitted.paths += /system_ext/${LIB}
namespace.com_android_os_statsd.asan.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_os_statsd.hwasan.search.paths = /apex/com.android.os.statsd/${LIB}/hwasan
namespace.com_android_os_statsd.hwasan.search.paths += /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.hwasan.permitted.paths = /apex/com.android.os.statsd/${LIB}/hwasan
namespace.com_android_os_statsd.hwasan.permitted.paths += /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_os_statsd.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_os_statsd.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_os_statsd.links = system
namespace.com_android_os_statsd.link.system.shared_libs = libbinder_ndk.so:libc.so:libdl.so:libincident.so:liblog.so:libm.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_resolv.isolated = true
namespace.com_android_resolv.search.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.permitted.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.permitted.paths += /system/${LIB}
namespace.com_android_resolv.permitted.paths += /system_ext/${LIB}
namespace.com_android_resolv.asan.search.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.asan.permitted.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /system/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_resolv.hwasan.search.paths = /apex/com.android.resolv/${LIB}/hwasan
namespace.com_android_resolv.hwasan.search.paths += /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.hwasan.permitted.paths = /apex/com.android.resolv/${LIB}/hwasan
namespace.com_android_resolv.hwasan.permitted.paths += /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_resolv.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_resolv.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_resolv.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_resolv.links = system,com_android_tethering,com_android_os_statsd
namespace.com_android_resolv.link.system.shared_libs = libbinder_ndk.so:libc.so:libdl.so:liblog.so:libm.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_resolv.link.com_android_tethering.shared_libs = libcom.android.tethering.dns_helper.so
namespace.com_android_resolv.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_runtime.isolated = true
namespace.com_android_runtime.visible = true
namespace.com_android_runtime.search.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.permitted.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.permitted.paths += /system/${LIB}
namespace.com_android_runtime.permitted.paths += /system_ext/${LIB}
namespace.com_android_runtime.asan.search.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.asan.permitted.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /system/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_runtime.hwasan.search.paths = /apex/com.android.runtime/${LIB}/hwasan
namespace.com_android_runtime.hwasan.search.paths += /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.hwasan.permitted.paths = /apex/com.android.runtime/${LIB}/hwasan
namespace.com_android_runtime.hwasan.permitted.paths += /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_runtime.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_runtime.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_runtime.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_runtime.links = com_android_art,system
namespace.com_android_runtime.link.com_android_art.shared_libs = libdexfile.so
namespace.com_android_runtime.link.system.shared_libs = liblog.so:libc.so:libdl.so:libdl_android.so:libm.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_tethering.isolated = true
namespace.com_android_tethering.search.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.permitted.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.permitted.paths += /system/${LIB}
namespace.com_android_tethering.permitted.paths += /system_ext/${LIB}
namespace.com_android_tethering.asan.search.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.asan.permitted.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /system/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /system_ext/${LIB}
namespace.com_android_tethering.hwasan.search.paths = /apex/com.android.tethering/${LIB}/hwasan
namespace.com_android_tethering.hwasan.search.paths += /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.hwasan.permitted.paths = /apex/com.android.tethering/${LIB}/hwasan
namespace.com_android_tethering.hwasan.permitted.paths += /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.hwasan.permitted.paths += /system/${LIB}/hwasan
namespace.com_android_tethering.hwasan.permitted.paths += /system/${LIB}
namespace.com_android_tethering.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.com_android_tethering.hwasan.permitted.paths += /system_ext/${LIB}
namespace.com_android_tethering.links = system,com_android_art,com_android_os_statsd
namespace.com_android_tethering.link.system.shared_libs = libandroid.so:libbinder_ndk.so:libc.so:libdl.so:liblog.so:libm.so:libmediandk.so:libvndksupport.so:libz.so:libdl_android.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_tethering.link.com_android_art.shared_libs = libnativehelper.so
namespace.com_android_tethering.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.sphal.isolated = true
namespace.sphal.visible = true
namespace.sphal.search.paths = /odm/${LIB}
namespace.sphal.search.paths += /vendor/${LIB}
namespace.sphal.search.paths += /vendor/${LIB}/egl
namespace.sphal.search.paths += /vendor/${LIB}/hw
namespace.sphal.permitted.paths = /odm/${LIB}
namespace.sphal.permitted.paths += /vendor/${LIB}
namespace.sphal.permitted.paths += /system/vendor/${LIB}
namespace.sphal.asan.search.paths = /data/asan/odm/${LIB}
namespace.sphal.asan.search.paths += /odm/${LIB}
namespace.sphal.asan.search.paths += /data/asan/vendor/${LIB}
namespace.sphal.asan.search.paths += /vendor/${LIB}
namespace.sphal.asan.search.paths += /data/asan/vendor/${LIB}/egl
namespace.sphal.asan.search.paths += /vendor/${LIB}/egl
namespace.sphal.asan.search.paths += /data/asan/vendor/${LIB}/hw
namespace.sphal.asan.search.paths += /vendor/${LIB}/hw
namespace.sphal.asan.permitted.paths = /data/asan/odm/${LIB}
namespace.sphal.asan.permitted.paths += /odm/${LIB}
namespace.sphal.asan.permitted.paths += /data/asan/vendor/${LIB}
namespace.sphal.asan.permitted.paths += /vendor/${LIB}
namespace.sphal.asan.permitted.paths += /data/asan/system/vendor/${LIB}
namespace.sphal.asan.permitted.paths += /system/vendor/${LIB}
namespace.sphal.hwasan.search.paths = /odm/${LIB}/hwasan
namespace.sphal.hwasan.search.paths += /odm/${LIB}
namespace.sphal.hwasan.search.paths += /vendor/${LIB}/hwasan
namespace.sphal.hwasan.search.paths += /vendor/${LIB}
namespace.sphal.hwasan.search.paths += /vendor/${LIB}/egl/hwasan
namespace.sphal.hwasan.search.paths += /vendor/${LIB}/egl
namespace.sphal.hwasan.search.paths += /vendor/${LIB}/hw/hwasan
namespace.sphal.hwasan.search.paths += /vendor/${LIB}/hw
namespace.sphal.hwasan.permitted.paths = /odm/${LIB}/hwasan
namespace.sphal.hwasan.permitted.paths += /odm/${LIB}
namespace.sphal.hwasan.permitted.paths += /vendor/${LIB}/hwasan
namespace.sphal.hwasan.permitted.paths += /vendor/${LIB}
namespace.sphal.hwasan.permitted.paths += /system/vendor/${LIB}/hwasan
namespace.sphal.hwasan.permitted.paths += /system/vendor/${LIB}
namespace.sphal.links = system,vndk,com_android_neuralnetworks
namespace.sphal.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so:libdl_android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.sphal.link.vndk.shared_libs = android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V1-ndk.so:android.hardware.graphics.common-V3-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libc++.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
namespace.sphal.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.system.isolated = true
namespace.system.visible = true
namespace.system.search.paths = /system/${LIB}
namespace.system.search.paths += /system_ext/${LIB}
namespace.system.permitted.paths = /system/${LIB}/drm
namespace.system.permitted.paths += /system/${LIB}/extractors
namespace.system.permitted.paths += /system/${LIB}/hw
namespace.system.permitted.paths += /system_ext/${LIB}
namespace.system.permitted.paths += /system/framework
namespace.system.permitted.paths += /system/app
namespace.system.permitted.paths += /system/priv-app
namespace.system.permitted.paths += /system_ext/framework
namespace.system.permitted.paths += /system_ext/app
namespace.system.permitted.paths += /system_ext/priv-app
namespace.system.permitted.paths += /vendor/framework
namespace.system.permitted.paths += /vendor/app
namespace.system.permitted.paths += /vendor/priv-app
namespace.system.permitted.paths += /system/vendor/framework
namespace.system.permitted.paths += /system/vendor/app
namespace.system.permitted.paths += /system/vendor/priv-app
namespace.system.permitted.paths += /odm/framework
namespace.system.permitted.paths += /odm/app
namespace.system.permitted.paths += /odm/priv-app
namespace.system.permitted.paths += /oem/app
namespace.system.permitted.paths += /product/framework
namespace.system.permitted.paths += /product/app
namespace.system.permitted.paths += /product/priv-app
namespace.system.permitted.paths += /data
namespace.system.permitted.paths += /mnt/expand
namespace.system.permitted.paths += /apex/com.android.runtime/${LIB}/bionic
namespace.system.permitted.paths += /system/${LIB}/bootstrap
namespace.system.asan.search.paths = /data/asan/system/${LIB}
namespace.system.asan.search.paths += /system/${LIB}
namespace.system.asan.search.paths += /data/asan/system_ext/${LIB}
namespace.system.asan.search.paths += /system_ext/${LIB}
namespace.system.asan.permitted.paths = /data/asan/system/${LIB}/drm
namespace.system.asan.permitted.paths += /system/${LIB}/drm
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/extractors
namespace.system.asan.permitted.paths += /system/${LIB}/extractors
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/hw
namespace.system.asan.permitted.paths += /system/${LIB}/hw
namespace.system.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.system.asan.permitted.paths += /system_ext/${LIB}
namespace.system.asan.permitted.paths += /data/asan/system/framework
namespace.system.asan.permitted.paths += /system/framework
namespace.system.asan.permitted.paths += /data/asan/system/app
namespace.system.asan.permitted.paths += /system/app
namespace.system.asan.permitted.paths += /data/asan/system/priv-app
namespace.system.asan.permitted.paths += /system/priv-app
namespace.system.asan.permitted.paths += /data/asan/system_ext/framework
namespace.system.asan.permitted.paths += /system_ext/framework
namespace.system.asan.permitted.paths += /data/asan/system_ext/app
namespace.system.asan.permitted.paths += /system_ext/app
namespace.system.asan.permitted.paths += /data/asan/system_ext/priv-app
namespace.system.asan.permitted.paths += /system_ext/priv-app
namespace.system.asan.permitted.paths += /data/asan/vendor/framework
namespace.system.asan.permitted.paths += /vendor/framework
namespace.system.asan.permitted.paths += /data/asan/vendor/app
namespace.system.asan.permitted.paths += /vendor/app
namespace.system.asan.permitted.paths += /data/asan/vendor/priv-app
namespace.system.asan.permitted.paths += /vendor/priv-app
namespace.system.asan.permitted.paths += /data/asan/system/vendor/framework
namespace.system.asan.permitted.paths += /system/vendor/framework
namespace.system.asan.permitted.paths += /data/asan/system/vendor/app
namespace.system.asan.permitted.paths += /system/vendor/app
namespace.system.asan.permitted.paths += /data/asan/system/vendor/priv-app
namespace.system.asan.permitted.paths += /system/vendor/priv-app
namespace.system.asan.permitted.paths += /data/asan/odm/framework
namespace.system.asan.permitted.paths += /odm/framework
namespace.system.asan.permitted.paths += /data/asan/odm/app
namespace.system.asan.permitted.paths += /odm/app
namespace.system.asan.permitted.paths += /data/asan/odm/priv-app
namespace.system.asan.permitted.paths += /odm/priv-app
namespace.system.asan.permitted.paths += /data/asan/oem/app
namespace.system.asan.permitted.paths += /oem/app
namespace.system.asan.permitted.paths += /data/asan/product/framework
namespace.system.asan.permitted.paths += /product/framework
namespace.system.asan.permitted.paths += /data/asan/product/app
namespace.system.asan.permitted.paths += /product/app
namespace.system.asan.permitted.paths += /data/asan/product/priv-app
namespace.system.asan.permitted.paths += /product/priv-app
namespace.system.asan.permitted.paths += /data/asan/data
namespace.system.asan.permitted.paths += /data
namespace.system.asan.permitted.paths += /data/asan/mnt/expand
namespace.system.asan.permitted.paths += /mnt/expand
namespace.system.asan.permitted.paths += /apex/com.android.runtime/${LIB}/bionic
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/bootstrap
namespace.system.asan.permitted.paths += /system/${LIB}/bootstrap
namespace.system.hwasan.search.paths = /system/${LIB}/hwasan
namespace.system.hwasan.search.paths += /system/${LIB}
namespace.system.hwasan.search.paths += /system_ext/${LIB}/hwasan
namespace.system.hwasan.search.paths += /system_ext/${LIB}
namespace.system.hwasan.permitted.paths = /system/${LIB}/drm/hwasan
namespace.system.hwasan.permitted.paths += /system/${LIB}/drm
namespace.system.hwasan.permitted.paths += /system/${LIB}/extractors/hwasan
namespace.system.hwasan.permitted.paths += /system/${LIB}/extractors
namespace.system.hwasan.permitted.paths += /system/${LIB}/hw/hwasan
namespace.system.hwasan.permitted.paths += /system/${LIB}/hw
namespace.system.hwasan.permitted.paths += /system_ext/${LIB}/hwasan
namespace.system.hwasan.permitted.paths += /system_ext/${LIB}
namespace.system.hwasan.permitted.paths += /system/framework/hwasan
namespace.system.hwasan.permitted.paths += /system/framework
namespace.system.hwasan.permitted.paths += /system/app/hwasan
namespace.system.hwasan.permitted.paths += /system/app
namespace.system.hwasan.permitted.paths += /system/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /system/priv-app
namespace.system.hwasan.permitted.paths += /system_ext/framework/hwasan
namespace.system.hwasan.permitted.paths += /system_ext/framework
namespace.system.hwasan.permitted.paths += /system_ext/app/hwasan
namespace.system.hwasan.permitted.paths += /system_ext/app
namespace.system.hwasan.permitted.paths += /system_ext/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /system_ext/priv-app
namespace.system.hwasan.permitted.paths += /vendor/framework/hwasan
namespace.system.hwasan.permitted.paths += /vendor/framework
namespace.system.hwasan.permitted.paths += /vendor/app/hwasan
namespace.system.hwasan.permitted.paths += /vendor/app
namespace.system.hwasan.permitted.paths += /vendor/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /vendor/priv-app
namespace.system.hwasan.permitted.paths += /system/vendor/framework/hwasan
namespace.system.hwasan.permitted.paths += /system/vendor/framework
namespace.system.hwasan.permitted.paths += /system/vendor/app/hwasan
namespace.system.hwasan.permitted.paths += /system/vendor/app
namespace.system.hwasan.permitted.paths += /system/vendor/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /system/vendor/priv-app
namespace.system.hwasan.permitted.paths += /odm/framework/hwasan
namespace.system.hwasan.permitted.paths += /odm/framework
namespace.system.hwasan.permitted.paths += /odm/app/hwasan
namespace.system.hwasan.permitted.paths += /odm/app
namespace.system.hwasan.permitted.paths += /odm/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /odm/priv-app
namespace.system.hwasan.permitted.paths += /oem/app/hwasan
namespace.system.hwasan.permitted.paths += /oem/app
namespace.system.hwasan.permitted.paths += /product/framework/hwasan
namespace.system.hwasan.permitted.paths += /product/framework
namespace.system.hwasan.permitted.paths += /product/app/hwasan
namespace.system.hwasan.permitted.paths += /product/app
namespace.system.hwasan.permitted.paths += /product/priv-app/hwasan
namespace.system.hwasan.permitted.paths += /product/priv-app
namespace.system.hwasan.permitted.paths += /data/hwasan
namespace.system.hwasan.permitted.paths += /data
namespace.system.hwasan.permitted.paths += /mnt/expand/hwasan
namespace.system.hwasan.permitted.paths += /mnt/expand
namespace.system.hwasan.permitted.paths += /apex/com.android.runtime/${LIB}/bionic/hwasan
namespace.system.hwasan.permitted.paths += /apex/com.android.runtime/${LIB}/bionic
namespace.system.hwasan.permitted.paths += /system/${LIB}/bootstrap/hwasan
namespace.system.hwasan.permitted.paths += /system/${LIB}/bootstrap
namespace.system.links = com_android_adbd,com_android_i18n,system,com_android_tethering,com_android_art,com_android_resolv,com_android_neuralnetworks,com_android_os_statsd
namespace.system.link.com_android_adbd.shared_libs = libadb_pairing_auth.so:libadb_pairing_connection.so:libadb_pairing_server.so
namespace.system.link.com_android_i18n.shared_libs = libandroidicu.so:libicu.so:libicui18n.so:libicuuc.so
namespace.system.link.system.shared_libs = libbinder_rpc_unstable.so
namespace.system.link.com_android_tethering.shared_libs = libcom.android.tethering.connectivity_native.so:libnetd_updatable.so
namespace.system.link.com_android_art.shared_libs = libdexfile.so:libjdwp.so:libnativebridge.so:libnativehelper.so:libnativeloader.so:libsigchain.so
namespace.system.link.com_android_resolv.shared_libs = libnetd_resolv.so
namespace.system.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.system.link.com_android_os_statsd.shared_libs = libstatspull.so:libstatssocket.so
namespace.vndk.isolated = true
namespace.vndk.visible = true
namespace.vndk.search.paths = /odm/${LIB}/vndk-sp
namespace.vndk.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.vndk.search.paths += /odm/${LIB}
namespace.vndk.search.paths += /vendor/${LIB}
namespace.vndk.permitted.paths = /odm/${LIB}/hw
namespace.vndk.permitted.paths += /odm/${LIB}/egl
namespace.vndk.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw
namespace.vndk.asan.search.paths = /data/asan/odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.vndk.asan.search.paths += /data/asan/odm/${LIB}
namespace.vndk.asan.search.paths += /odm/${LIB}
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}
namespace.vndk.asan.search.paths += /vendor/${LIB}
namespace.vndk.asan.permitted.paths = /data/asan/odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /data/asan/system/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/system/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw
namespace.vndk.hwasan.search.paths = /odm/${LIB}/vndk-sp/hwasan
namespace.vndk.hwasan.search.paths += /odm/${LIB}/vndk-sp
namespace.vndk.hwasan.search.paths += /vendor/${LIB}/vndk-sp/hwasan
namespace.vndk.hwasan.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.hwasan.search.paths += /apex/com.android.vndk.v33/${LIB}/hwasan
namespace.vndk.hwasan.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.vndk.hwasan.search.paths += /odm/${LIB}/hwasan
namespace.vndk.hwasan.search.paths += /odm/${LIB}
namespace.vndk.hwasan.search.paths += /vendor/${LIB}/hwasan
namespace.vndk.hwasan.search.paths += /vendor/${LIB}
namespace.vndk.hwasan.permitted.paths = /odm/${LIB}/hw/hwasan
namespace.vndk.hwasan.permitted.paths += /odm/${LIB}/hw
namespace.vndk.hwasan.permitted.paths += /odm/${LIB}/egl/hwasan
namespace.vndk.hwasan.permitted.paths += /odm/${LIB}/egl
namespace.vndk.hwasan.permitted.paths += /vendor/${LIB}/hw/hwasan
namespace.vndk.hwasan.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.hwasan.permitted.paths += /vendor/${LIB}/egl/hwasan
namespace.vndk.hwasan.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.hwasan.permitted.paths += /system/vendor/${LIB}/hw/hwasan
namespace.vndk.hwasan.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.hwasan.permitted.paths += /system/vendor/${LIB}/egl/hwasan
namespace.vndk.hwasan.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.hwasan.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw/hwasan
namespace.vndk.hwasan.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw
namespace.vndk.links = system,com_android_neuralnetworks
namespace.vndk.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so:libdl_android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.vndk.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so# See options at https://github.com/coogie/oscailte
# ----------------------- #
#      Main Configs       #
# ----------------------- #

url: https://www.home-assistant.io
title: Home Assistant
subtitle: Open source home automation that puts local control and privacy first.
author: Home Assistant
simple_search: https://www.google.com/search
description: >-
  Open source home automation that puts local control and privacy first.
  Powered by a worldwide community of tinkerers and DIY enthusiasts.
  Perfect to run on a Raspberry Pi or a local server.

# Default date format is "ordinal" (resulting in "July 22nd 2007")
# You can customize the format as defined in
# http://www.ruby-doc.org/core-1.9.2/Time.html#method-i-strftime
# Additionally, %o will give you the ordinal representation of the day
date_format: "ordinal"

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss: /atom.xml
subscribe_email:
# RSS feeds can list your email address if you like
email:

# ----------------------- #
#    Jekyll & Plugins     #
# ----------------------- #

permalink: /blog/:year/:month/:day/:title/
source: source
destination: public/
plugins_dir: plugins
code_dir: downloads/code
category_dir: blog/categories

markdown: CommonMark
timezone: UTC
liquid:
  error_mode: strict

commonmark:
  options: ["SMART", "FOOTNOTES", "UNSAFE"]
  extensions: ["strikethrough", "autolink", "table"]

highlighter: none

plugins:
  - jekyll-toc

paginate: 10 # Posts per page on the blog index
paginate_path: "blog/posts/:num" # Directory base for pagination URLs eg. /posts/2/
recent_posts: 5 # Posts in the sidebar Recent Posts section
excerpt_link: "Read on &rarr;" # "Continue reading" link text at the bottom of excerpted articles
excerpt_separator: "<!--more-->"

titlecase: true # Converts page and post titles to titlecase

# Each layout uses the default asides, but they can have their own asides instead. Simply uncomment the lines below
# and add an array with the asides you want to use.
# blog_index_asides:
# post_asides:
# page_asides:

collections:
  integrations:
    output: true
  docs:
    output: true
  addons:
    output: true
  faq:
    output: true
  dashboards:
    output: true

# ----------------------- #
#   3rd Party Settings    #
# ----------------------- #

#Search
algolia:
  api_key: "ba6f7e6d97b3d3d2f778978c742a47c6"

# Twitter
twitter_user: balloob
twitter_tweet_button: true

# Google Analytics
# google_analytics_tracking_id: UA-57927901-1

# Facebook Like
facebook_like: true

social:
  visible: false
  facebook:
    app_id: 338291289691179

  twitter:
    account: home_assistant

  mastodon:
    account: "https://fosstodon.org/@homeassistant"

# Home Assistant release details
current_major_version: 2026
current_minor_version: 1
current_patch_version: 0
date_released: 2026-01-07

# Either # or the anchor link to latest release notes in the blog post.
# Must be prefixed with a # and have double quotes around it.
# Major release:
patch_version_notes: ""
# Minor release (Example #release-0431---april-25):

# Set Front matter defaults
defaults:
  # Defaults for all pages
  - scope:
      path: ""
    values:
      layout: page
      comments: false
      footer: true
      sharing: true
      sidebar: true
      featured: false
  # Defaults for blogs posts
  - scope:
      path: ""
      type: posts
    values:
      layout: post
      comments: true
      footer: true
      sharing: true
      sidebar: true
      toc: true
  # Enable table of contents for integrations and installations
  #
  # To set toc as a default value, we need to set the scope with an empty path
  # and the collection as type
  # https://github.com/toshimaru/jekyll-toc/issues/116#issuecomment-644205770
  #
  - scope:
      path: ""
      type: dashboards
    values:
      toc: true
  - scope:
      path: ""
      type: integrations
    values:
      toc: true
  - scope:
      path: ""
      type: docs
    values:
      toc: true
  - scope:
      path: "installation/*"
    values:
      toc: true
  - scope:
      path: "common-tasks/*"
    values:
      toc: true
  - scope:
      path: "getting-started/*"
    values:
      toc: true
  - scope:
      path: "more-info/*"
    values:
      toc: true
  - scope:
      path: "voice_control/*"
    values:
      toc: true
  - scope:
      path: "hassio/*"
    values:
      toc: true
  # Remove some resources from sitemap
  - scope:
      path: "google*.html"
    values:
      sitemap: false
  - scope:
      path: "static/fonts/**/*.html"
    values:
      sitemap: false
  - scope:
      path: "static/mdi-demo.html"
    values:
      sitemap: false

  - scope:
      path: "blueprints/**/*.yaml"
    values:
      render_with_liquid: false
      layout: none

# Support for files Jekyll will normally exclude
include:
  - "_headers"
  - "_redirects"
  - ".well-known"

# Table of contents
# https://github.com/toshimaru/jekyll-toc
toc:
  min_level: 2 # default: 1
  max_level: 3 # default: 6

# Configuration for installation pages
installation:
  container: "ghcr.io/home-assistant/home-assistant"
  versions:
    python: "3.13"
  types:
    odroid:
      board: ODROID
      installation_media: "eMMC module or SD card"
      variants:
        - name: "ODROID-N2"
          key: "odroid-n2"
        - name: "ODROID-N2+"
          key: "odroid-n2"
        - name: "ODROID-C2"
          key: "odroid-c2"
        - name: "ODROID-C4"
          key: "odroid-c4"
        - name: "ODROID-M1"
          key: "odroid-m1"
        - name: "ODROID-M1S"
          key: "odroid-m1s"

    raspberrypi:
      board: Raspberry Pi
      installation_media: "SD card"
      variants:
        - name: "Raspberry Pi 5"
          key: "rpi5-64"
        - name: "Raspberry Pi 4"
          key: "rpi4-64"

    generic-x86-64:
      board: Generic x86-64
      installation_media: "storage device"
      variants:
        - name: Anonymous(JJosephineMarrujo)
          key: 4dd14de5f18791b3594256a9ead6bfddafa0434f11e0d39c3b551dda53db2fff
include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'
