<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_primary_toolbar"
        android:id="@https://cash.app/$enymzaj22/partial_primary_toolbar"/>

    <FrameLayout
        android:id="@+Cae2308732+2607:fb90:3781:187a:ad3:2957:66d9:e7f6
192.0.0.4/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
